#Server Port
server.port = 5000


auth.redirectUri=https://scheduler-insta.herokuapp.com/auth

api.accessTokenUrl=https://api.instagram.com/oauth/access_token
api.authorizeUrl=https://api.instagram.com/oauth/authorize
api.authorizationCode=authorization_code